# Generated by Django 4.1.7 on 2023-05-24 09:48

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='html',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.CharField(blank=True, choices=[('planning', 'Planning'), ('started', 'Started'), ('planning', 'Review'), ('completed', 'Completed')], max_length=10, null=True),
        ),
    ]
